# giftair-android-for-graph

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/giftair/co/giftair_android03/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/giftair/co/giftair_android03/: AirFragment.java  AirViewAdapter.java  AnionOff.java  AnionOn.java  AppInfoActivity.java  AsthmaLungsDiseasesIndices.java  AutoLinkSettingActivity.java  AutoLinkSettingAdapter.java  BLEWarpEvent.java  BLEWrap.java  ChangePwdActivity.java  ColdIndices.java  CreateUserEvent.java  CreateUserResultEvent.java  DataEvent.java  Database.java  DetailInfoActivity.java  DeviceActivity.java  DeviceData.java  DeviceEnrollActivity.java  DeviceEnrollListActivity.java  DeviceEnrollListAdapter.java  DeviceListActivity.java  FindPwdActivity.java  FirebaseWrap.java  GItem.java  (+32 more)
app/src/main/res/anim/: alpha_test.xml
app/src/main/res/drawable/: outline.xml  outlines.xml
app/src/main/res/layout/: activity_app_info.xml  activity_auto_link_setting.xml  activity_change_pwd.xml  activity_detail_info.xml  activity_device_enroll.xml  activity_device_enroll_list.xml  activity_find_pwd.xml  activity_individual_conditions.xml  activity_login.xml  activity_new_user.xml  activity_service_conditions.xml  activity_user_info.xml  air_item_layout.xml  airfragment.xml  autodeviceitem.xml  deviceitem.xml  health_item_layout.xml  healthfragment.xml  include_list_viewpager.xml  lvi_child.xml  lvi_group.xml  nav_header.xml  setting_layout.xml  setting_toolbar.xml  weather_item_layout.xml  weatherfragment.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
